# HappyBirthDay

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/co/happybirthday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/happybirthday/: Birthday.java  BirthdayDetails.java  BirthdayRepo.java  BirthdaysAdd.java  Common.java  DBHelper.java  MainActivity.java  Message.java  MessageBaseAdapter.java  MessageRepo.java  NotificationActionReceiver.java  RateThisApp.java  SplashScreen.java
app/src/main/java/co/happybirthday/fragments/: AllFragment.java  ColleagueFragment.java  FamilyFragment.java  FavouriteFragment.java  FriendsFragment.java  MyBaseAdapter.java  OtherFragment.java  RelativeFragment.java
app/src/main/java/co/happybirthday/notification/: AlarmTask.java  NotifyService.java  ScheduleClient.java  ScheduleService.java
app/src/main/res/layout/: birthdayadd.xml  birthdaydetails.xml  birthdayrowitem.xml  fragment_all.xml  fragment_fav.xml  messagerow.xml  row_birthday_reminders.xml
app/src/main/res/layout-hdpi/: activity_main.xml  birthdayadd.xml  birthdaydetails.xml  messagerow.xml
app/src/main/res/layout-ldpi/: birthdayadd.xml  birthdaydetails.xml  birthdayrowitem.xml  messagerow.xml  row_birthday_reminders.xml
app/src/main/res/layout-xhdpi/: birthdayadd.xml  birthdaydetails.xml  birthdayrowitem.xml  fragment_all.xml  splachscreen.xml
app/src/main/res/layout-xxhdpi/: birthdaydetails.xml  content_main.xml  messagerow.xml
app/src/main/res/layout-xxxhdpi/: birthdayadd.xml  birthdaydetails.xml  content_main.xml  messagerow.xml  row_birthday_reminders.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/co/happybirthday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
