<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="never" />

    <!-- Rate this app -->
    <item android:id="@+id/action_rate_app"
        android:orderInCategory="100"
        android:title="@string/rate"
        app:showAsAction="never" />
    <!-- Favourites -->
    <item android:id="@+id/action_favourite"
        android:icon="@drawable/fav_32"
        android:title="@string/favourite"
        app:showAsAction="ifRoom" />
</menu>
